# jigokumimi-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ororo/auto/jigokumimi/: ExampleInstrumentedTest.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/ororo/auto/jigokumimi/network/: FakeAndroidTestJigokumimiApiService.kt  FakeAndroidTestSpotifyApiService.kt
app/src/androidTest/java/com/ororo/auto/jigokumimi/repository/faker/: BaseFakeAndroidTestRepository.kt  FakeAndroidTestAuthRepository.kt  FakeAndroidTestLocationRepository.kt  FakeAndroidTestMusicRepository.kt
app/src/androidTest/java/com/ororo/auto/jigokumimi/ui/: LoginFragmentTest.kt  ResultFragmentTest.kt  SearchFragmentTest.kt  SettingFragmentTest.kt  SighUpFragmentTest.kt
app/src/androidTest/java/com/ororo/auto/jigokumimi/util/: CreateAndroidTestDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demoArtistHistoryList.csv  demoArtistList.csv  demoTrackHistoryList.csv  demoTrackList.csv
app/src/main/java/: ServiceLocator.kt
app/src/main/java/com/ororo/auto/jigokumimi/: JigokumimiApplication.kt
app/src/main/java/com/ororo/auto/jigokumimi/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/ororo/auto/jigokumimi/domain/: Models.kt
app/src/main/java/com/ororo/auto/jigokumimi/firebase/: FirestoreDataTransferObjects.kt  FirestoreService.kt
app/src/main/java/com/ororo/auto/jigokumimi/network/: DataTransferObjects.kt  JigokumimiApiService.kt  JigokumimiDataTransferObjects.kt  SpotifyApiService.kt  SpotifyDataTransferObjects.kt
app/src/main/java/com/ororo/auto/jigokumimi/repository/: AuthRepository.kt  DeviceRepository.kt  IAuthRepository.kt  IDeviceRepository.kt  ILocationRepository.kt  IMusicRepository.kt  LocationRepository.kt  MusicRepository.kt  SongsRepository.kt  SpotifyRepository.kt  TracksRepository.kt
app/src/main/java/com/ororo/auto/jigokumimi/repository/demo/: DemoAuthRepository.kt  DemoLocationRepository.kt  DemoMusicRepository.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/: BaseFragment.kt  ConfirmDialogFragment.kt  DetectedSongListFragment.kt  DetectedTrackListFragment.kt  ErrorDialogFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MessageDialogFragment.kt  MiniPlayerFragment.kt  ResultFragment.kt  SearchFragment.kt  SearchTracksFragment.kt  SettingFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/common/: BaseAndroidViewModel.kt  BaseFragment.kt  ConfirmDialogFragment.kt  ItemClick.kt  MessageDialogFragment.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryListViewHolder.kt  HistoryTabAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/result/: MiniPlayerFragment.kt  MiniPlayerViewModel.kt  ResultArtistListAdapter.kt  ResultArtistListViewHolder.kt  ResultFragment.kt  ResultTrackListAdapter.kt  ResultTrackListViewHolder.kt  ResultViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/ui/signup/: SignUpFragment.kt  (+1 more)
app/src/main/java/com/ororo/auto/jigokumimi/util/: BindingAdapters.kt  Constants.kt  Extentions.kt  Koin.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/ororo/auto/jigokumimi/viewmodels/: BaseAndroidViewModel.kt  DetectedSongListViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SearchTracksViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt  SongListViewModel.kt  SplashViewModel.kt  TrackListViewModel.kt
app/src/main/java/com/ororo/auto/jigokumimi/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: divider.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_headphone.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pause.xml  ic_play_arrow.xml  ic_queue_music.xml  ic_search.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  shape_rounded_corners_color_grey.xml  shape_rounded_corners_color_primary.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  custom_spinner_dropdown.xml  detected_song_list_item.xml  detected_track_list_item.xml  fragment_confirm_dialog.xml  fragment_detected_song_list.xml  fragment_detected_track_list.xml  fragment_history.xml  fragment_history_list.xml  fragment_login.xml  fragment_message_dialog.xml  fragment_mini_player.xml  fragment_ok_dialog.xml  fragment_result_list.xml  fragment_search.xml  fragment_search_tracks.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash.xml  history_item.xml  nav_header.xml  result_artist_item.xml  result_track_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ororo/auto/jigokumimi/: ExampleUnitTest.kt
app/src/test/java/com/ororo/auto/jigokumimi/database/: FakeMusicDao.kt
app/src/test/java/com/ororo/auto/jigokumimi/firebase/: FirestoreServiceTest.kt
app/src/test/java/com/ororo/auto/jigokumimi/network/: FakeJigokumimiApiService.kt  FakeSpotifyApiService.kt
app/src/test/java/com/ororo/auto/jigokumimi/repository/: AuthRepositoryTest.kt  LocationRepositoryTest.kt  MusicRepositoryTest.kt
app/src/test/java/com/ororo/auto/jigokumimi/util/: CoroutinesTestRule.kt  CreateTestDataUtil.kt  MockitoHelper.kt  MockkHelper.kt  TestCoroutineRule.kt
app/src/test/java/com/ororo/auto/jigokumimi/viewmodels/: BaseAndroidViewModelTest.kt  HistoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  ResultViewModelTest.kt  SearchViewModelTest.kt  SettingViewModelTest.kt  SignUpViewModelTest.kt  SplashViewModelTest.kt
(+12 files in other folders)
