// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.70'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        materialVersion = '1.1.0'
        coroutineVersion = '1.0.0'
        gradleVersion = '3.6.1'
        navigationVersion = '2.2.1'
        timberVersion = '4.7.1'
        workVersion = "2.3.4"
        moshiVersion = "1.6.0"
        retrofitVersion = "2.7.1"
        glideVersion = "4.11.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        mockitoVersion = '2.8.9'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
