// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        espressoVersion = '3.2.0'
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        coroutineVersion = '1.3.7'
        gradleVersion = '4.0.0'
        navigationVersion = '2.3.0'
        timberVersion = '4.7.1'
        moshiVersion = "1.8.0"
        retrofitVersion = "2.7.1"
        glideVersion = "4.11.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        mockkVersion = '1.10.0'
        hamcrestVersion = '1.3'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXTestFragmentVersion = '1.2.5'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.1.0'
        dexMakerVersion = '2.25.1'
        fakerVersion = '1.0.2'
        sharedPreferencesVersion = '1.1.1'
        locationVersion = '17.0.0'
        spotifyAuthVersion = '1.2.3'
        multidexVersion = '1.0.3'
        koinVersion = '2.1.3'
        firebaseVersion = '4.3.3'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$firebaseVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
