<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ororo.auto.jigokumimi.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ororo.auto.jigokumimi.ui.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ororo.auto.jigokumimi.ui.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ororo.auto.jigokumimi.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ororo.auto.jigokumimi.ui.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result_list" >
        <argument
            android:name="searchType"
            app:argType="com.ororo.auto.jigokumimi.util.Constants$SearchType" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ororo.auto.jigokumimi.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>