<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ororo.auto.jigokumimi.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ororo.auto.jigokumimi.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ororo.auto.jigokumimi.ui.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result_list" >
        <argument
            android:name="searchType"
            app:argType="com.ororo.auto.jigokumimi.util.Constants$Type" />
        <argument
            android:name="distance"
            app:argType="integer" />
        <argument
            android:name="searchDateTime"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ororo.auto.jigokumimi.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>