<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/detectedSongListFragment"
        android:name="com.ororo.auto.jigokumimi.ui.DetectedTrackListFragment"
        android:label="fragment_detected_song_list"
        tools:layout="@layout/fragment_detected_track_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ororo.auto.jigokumimi.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_detectedSongListFragment"
            app:destination="@id/detectedSongListFragment" />
    </fragment>
</navigation>