<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorWhite"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="36sp"
    tools:text="test" />