<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ororo.auto.jigokumimi.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/indicator_height"
            android:indeterminate="true"
            android:invisibility="@{viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passwordConfirmSuggest"
            style="@style/InputSuggestTextView"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/password_confirmation_edit_suggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEdit" />

        <TextView
            android:id="@+id/emailSuggest"
            style="@style/InputSuggestTextView"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/email_edit_suggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/passwordSuggest"
            style="@style/InputSuggestTextView"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_l"
            android:text="@string/password_edit_suggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

        <EditText
            android:id="@+id/emailEdit"
            style="@style/CommonEditText"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:enabled="@{!viewModel.isLoading}"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailSuggest" />

        <EditText
            android:id="@+id/passwordEdit"
            style="@style/CommonEditText"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:enabled="@{!viewModel.isLoading}"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordSuggest" />

        <EditText
            android:id="@+id/passwordConfirmationEdit"
            style="@style/CommonEditText"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:enabled="@{!viewModel.isLoading}"
            android:hint="@string/password_retype_hint"
            android:inputType="textPassword"
            android:text="@={viewModel.passwordConfirmation}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSuggest" />

        <Button
            android:id="@+id/sign_up_button"
            style="@style/CommonButton"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"
            android:enabled="@{viewModel.signUpButtonEnabledState}"
            android:text="@string/sign_up_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>